#==================JWT CONFIGURATION==================================
secret_key=

#==================POSTGRES CONFIGURATION==================================
host=
port=
user=
password=
dbname=

#==================MINIO CONFIGURATION==================================
# minio access key
minio_user=
# minio secret key
minio_password=
minio_endpoint=

#==================REDIS CONFIGURATION==================================
redis_address=