# If you are running using docker, please set the device value into docker instead local
# Local value used when you are running this app on your local machine
device=
secret_key=
host=
port=
user=
password=
dbname=